<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muracle</title>
    <style>
        * {
            margin: 0;
            padding:0;
        }

        .bar-effect {
            box-shadow: 0px 2px 4px -1px rgb(0 0 0 / 20%), 0px 4px 5px 0px rgb(0 0 0 / 14%), 0px 1px 10px 0px rgb(0 0 0 / 12%);
            background-image: linear-gradient(rgba(255, 255, 255, 0.09), rgba(255, 255, 255, 0.09));
        }

        .container {
            display: flex;
            flex-direction: column;
        }
        
        body {
            color:white;
            background-color: #121212;
        }
        .header-bar {
            display: flex;            
            justify-content:space-between;
            align-items: center;
            width: 100%;
            padding: 8px;
        }
        .mercart-logo {
            width:40px;
            height:40px;
        }
        img {
            max-width: 100%;
            max-height: 100%;
        }

        .carousel-container {
            width: 50%;
            margin: 10px;
            align-self: center;
            height: 700px;
            width: 800px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }
        button {
            color: #ce93d8;
            border: 1px solid rgba(206, 147, 216, 0.5);
            padding: 5px 15px;
            background-color: transparent;
            cursor: pointer;
            font-size: large;
            border-radius: 5px;
            transition: .5s;
        }

        button:hover {
            color: #121212;
            background-color: rgba(206, 147, 216, 0.5);
        }

        .button-container {
            width: 70%;
            padding: 15px;
            display: flex;
            justify-content:space-between;
        }

        .waviy {
        position: relative;
        }
        .waviy span {
        position: relative;
        display: inline-block;
        font-size: 15px;
        color: #fff;
        text-transform: uppercase;
        animation: flip 2s infinite;
        animation-delay: calc(.2s * var(--i))
        }
        @keyframes flip {
        0%,80% {
            transform: rotateY(360deg) 
        }
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="header-bar bar-effect">
            <div class="waviy">
                <span style="--i:1">M</span>
                <span style="--i:2">u</span>
                <span style="--i:3">r</span>
                <span style="--i:4">a</span>
                <span style="--i:5">c</span>
                <span style="--i:6">l</span>
                <span style="--i:7">e</span>                
            </div>
            <div class="mercart-logo">
                <!-- <img src="mecart.jpg"> -->
            </div> 
        </div>
        <div class="carousel-container bar-effect">
            <div id="container-svg">

            </div>
            <div class="button-container">
                <button id="prochain" type="button">Prochain</button>
                <button id="precedent" type="button">Precedent</button>
            </div>
        </div>
    </div>

    <div style="display: none;" id="liste-svg">
        <svg height="600" width="800">
            <polygon points="70,100 73,100 73,88 90,70 195,70 212,88 200,100 203,100 203,388 200,388 212,400 195,418 90,418 73,400 73,388 70,388" style="fill:white;stroke:black;stroke-width:1" />
            Sorry, your browser does not support inline SVG.
          </svg>
    </div>
</body>
<script>
    let indexSVG = 0;

    function remplirContainerSVG() {
        const listeSVG = document.getElementById('liste-svg').children;
        const containerSVG = document.getElementById('container-svg');

        containerSVG.innerHTML = '';
        containerSVG.appendChild(listeSVG[indexSVG].cloneNode(true));
    }
    
    document.getElementById("prochain").addEventListener('click', () => {
        indexSVG = indexSVG === document.getElementById('liste-svg').children.length - 1 ? indexSVG : indexSVG++;
        remplirContainerSVG();
    })
    document.getElementById("precedent").addEventListener('click', () => {
        indexSVG = indexSVG === 0 ? 0 : indexSVG--;
        remplirContainerSVG();    
    })

    remplirContainerSVG();
</script>
</html>